DB_CONNECTION=mongodb+srv://Junior:Juniorboy@cluster0.pgfk40u.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = jesusistheking
CLOUDINARY_CLOUD_NAME = dsk5m6jk2
CLOUDINARY_API_KEY = 593164184325369
CLOUDINARY_API_SECRET = J66BwKAw4DL4fyjccA_aACfAV4w
